name: Clojure CI

on:
  push:
    branches: [ deck ]
  pull_request:
    branches: [ deck ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: docker://clojure:tools-deps
    - name: Install dependencies
      run: clojure -A:test -P
    - name: Run tests
      run: clojure -M:test -m kaocha/runner
